APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:DT9Om/IPkMUyekLAWRr/1pHDrr43cJ22x0ZlfYGgu90=
APP_DEBUG=true
APP_URL=http://currapp.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=currapp
DB_USERNAME=root
DB_PASSWORD=

# This is a test API key you're fee to server on 127.0.0.1:8080
SD_CLIENT_ID=121
SD_CLIENT_SECRET=qoxCpoqx9LjjWkkGVAj7ii45fIisMHNW8cHUd9a8
SD_API_LOG=no
SD_APP_FOR=teachers
SD_USE_MIGRATION=no

# During development, this can help prevent HTTPS errors related to SSL certificates
SD_SSL_VERIFYPEER=no

# For testing purposes, you can change this to a local instance of the weeks API. Default:
# WEEKS_API_URL=https://week.curio.codes/api/
